RazerChromaWLEDConnect/Lenovo/Controls/LenovoKeyboardPreviewControl.xaml

<UserControl x:Class="RazerChromaWLEDConnect.Lenovo.LenovoKeyboardPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazerChromaWLEDConnect"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="800">
    <GroupBox x:Name="templateGroup" Style="{StaticResource GroupBoxes}" FontWeight="Bold" BorderBrush="#00000000" Margin="5,5,5,5" BorderThickness="0">
        <GroupBox.Header>Lenovo Keyboard</GroupBox.Header>
        <GroupItem>
            <StackPanel Margin="0,5,0,5">
                <Separator x:Name="Separator" Height="1" Margin="0,0,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                    <Separator.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox" Opacity="1">
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Separator.Background>
                </Separator>
            </StackPanel>
        </GroupItem>
    </GroupBox>
</UserControl>
