RazerChromaWLEDConnect/WLED/WLEDSegmentSyncColors.xaml

<UserControl x:Class="RazerChromaWLEDConnect.WLED.WLEDSegmentSyncColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazerChromaWLEDConnect.WLED"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" x:Name="SegmentTitle">Segment #1 Led 1 - 2</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="led1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource CheckBoxes}" FontWeight="Normal" Content="Color 1" IsChecked="{Binding Color1}"/>
                <CheckBox x:Name="led2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CheckBoxes}" FontWeight="Normal" Content="Color 2" IsChecked="{Binding Color2}"/>
                <CheckBox x:Name="led3" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource CheckBoxes}" FontWeight="Normal" Content="Color 3" IsChecked="{Binding Color3}"/>
                <CheckBox x:Name="led4" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource CheckBoxes}" FontWeight="Normal" Content="Color 4" IsChecked="{Binding Color4}"/>
            </Grid>
            <CheckBox x:Name="instanceGradient" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource CheckBoxes}" FontWeight="Normal" Content="Blend LEDs" IsChecked="{Binding Gradient}"/>
        </Grid>
    </StackPanel>
</UserControl>
