RazerChromaWLEDConnect/MainWindow.xaml

<Window x:Class="RazerChromaWLEDConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Razer Chroma WLED Connect" Width="347" Height="391" ResizeMode="CanMinimize" FontFamily="Microsoft Sans Serif" FontSize="10.667" Background="#222222" Closing="Window_Closing"
        Icon="/razer-wled.ico" StateChanged="StateChange">
    <Window.Resources>
        
        <Style x:Key="LedLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SmallLed" TargetType="Ellipse">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="LargeLed" TargetType="Ellipse">
            <Setter Property="Width" Value="274" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10,9" RenderTransformOrigin="0.499,1.028">
        <tb:TaskbarIcon IconSource="/razer-wled.ico" ToolTipText="Razer Chroma WLED Connect" TrayMouseDoubleClick="Show">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="showApplication" />
                    <MenuItem x:Name="ContextMenuItemSync" Header="Sync with Razer Connect" IsCheckable="True" Checked="contextMenuSyncWithRazerCheck" Unchecked="contextMenuSyncWithRazerUnCheck"/>
                    <MenuItem x:Name="ContextMenuItemRunAtBoot" Header="Run at boot" IsCheckable="True" Checked="contextMenuRunAtBootCheck" Unchecked="contextMenuRunAtBootUnCheck"/>
                    <Separator />
                    <MenuItem x:Name="ContextMenuItemSettings" Header="Settings" Click="settingsShowWindow"/>
                    <Separator />
                    <MenuItem Header="Quit" Click="quitApplication" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label HorizontalAlignment="Center" Style="{DynamicResource Labels}" FontWeight="Bold">Razer Chroma WLED Connect</Label>
        <UniformGrid Rows="1">
            <Label Style="{StaticResource LedLabel}">1</Label>
            <Label Style="{StaticResource LedLabel}">2</Label>
            <Label Style="{StaticResource LedLabel}">3</Label>
            <Label Style="{StaticResource LedLabel}">4</Label>
        </UniformGrid>
        <UniformGrid Rows="1">
            <Ellipse x:Name="CL2" Style="{StaticResource SmallLed}" Fill="#000000" />
            <Ellipse x:Name="CL3" Style="{StaticResource SmallLed}" Fill="#000000" />
            <Ellipse x:Name="CL4" Style="{StaticResource SmallLed}" Fill="#000000" />
            <Ellipse x:Name="CL5" Style="{StaticResource SmallLed}" Fill="#000000" />
        </UniformGrid>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" Grid.Column="0">Sync Razer Chroma:</Label>
            <CheckBox HorizontalAlignment="Right" x:Name="BroadcastEnabled" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1" Unchecked="syncWithRazerUnCheck" Checked="syncWithRazer" />
        </Grid>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" Grid.Column="0">Razer Chroma:</Label>
            <Label x:Name="RazerState" Style="{StaticResource Labels}" Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Right">Disconnected</Label>
        </Grid>
        <Button HorizontalAlignment="Right" Click="settingsShowWindow" Height="20" VerticalAlignment="Center">Settings</Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" VerticalAlignment="Stretch">
            <StackPanel x:Name="wledInstances">
            </StackPanel>
        </ScrollViewer>
        <Label FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF868686" Cursor="Hand" MouseUp="about">I made this</Label>
        <Label HorizontalAlignment="Center" Foreground="#FF868686" FontSize="8">v0.0.2</Label>
    </StackPanel>
</Window>
