RazerChromaWLEDConnect/SettingsWindow.xaml

<Window x:Class="ChromaBroadcastSampleApplication.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Razer Chroma WLED Connect Settings" Width="496" Height="238" ResizeMode="NoResize" FontFamily="Microsoft Sans Serif" FontSize="10.667" Background="#222222"
        Icon="/razer-wled.ico">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="#FFD62C72" />
        </Style>
        <Style x:Key="LedLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SmallLed" TargetType="Rectangle">
            <Setter Property="Width" Value="62" />
            <Setter Property="Height" Value="19" />
        </Style>
        <Style x:Key="LargeLed" TargetType="Rectangle">
            <Setter Property="Width" Value="274" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,9">
        <Label HorizontalAlignment="Center" Style="{StaticResource Labels}">Razer Chroma WLED Connect Settings</Label>
        
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" Grid.Column="0">Start on Windows boot</Label>
            <CheckBox HorizontalAlignment="Right" x:Name="settingsStartOnBootCheckbox" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1" Checked="checkboxRunAtBootEnable" Unchecked="checkboxRunAtBootDisable" />
        </Grid>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" Grid.Column="0">Razer App Id</Label>
            <TextBox x:Name="settingsRazerAppId" Grid.Column="1" Text="" VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}">WLED IP Address</Label>
            <TextBox x:Name="settingsWledIPAddress" Grid.Column="1" Text="" VerticalAlignment="Center"></TextBox>
            <Label Style="{StaticResource Labels}" Grid.Column="2">Port</Label>
            <TextBox x:Name="settingsWledPort" Grid.Column="3" Text="21324" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        </Grid>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" Grid.Column="0">LED Brightness</Label>
            <Slider Name="settingsLEDBrightness" Maximum="255" Minimum="0" Grid.Column="1" SmallChange="1">
            </Slider>
        </Grid>
        <Button x:Name="settingsSaveButton" HorizontalAlignment="Right" Click="settingsSave" Height="20">Save</Button>
        
    </StackPanel>
</Window>
