RazerChromaWLEDConnect/SettingsWindow.xaml

<Window x:Name="TestList" x:Class="RazerChromaWLEDConnect.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Razer Chroma WLED Connect Settings" Width="602" Height="388" ResizeMode="CanResize" FontFamily="Microsoft Sans Serif" FontSize="10.667" Background="#222222"
        Icon="/razer-wled.ico">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="#FFD62C72" />
        </Style>
        <Style x:Key="LedLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SmallLed" TargetType="Rectangle">
            <Setter Property="Width" Value="62" />
            <Setter Property="Height" Value="19" />
        </Style>
        <Style x:Key="LargeLed" TargetType="Rectangle">
            <Setter Property="Width" Value="274" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,9">
        <Label HorizontalAlignment="Center" Style="{StaticResource Labels}">Razer Chroma WLED Connect Settings</Label>
        
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" Grid.Column="0">Start on Windows boot</Label>
            <CheckBox HorizontalAlignment="Right" x:Name="settingsStartOnBootCheckbox" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1" Checked="checkboxRunAtBootEnable" Unchecked="checkboxRunAtBootDisable" />
        </Grid>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Labels}" Grid.Column="0">Razer App Id</Label>
            <TextBox x:Name="settingsRazerAppId" Grid.Column="1" Text="" VerticalAlignment="Center"></TextBox>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="185">
            <StackPanel x:Name="wledInstances">
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="findInstancesButton" Grid.Column="0" HorizontalAlignment="Center" Click="findInstances" Height="20" Margin="0,5,0,5" Width="125">Find WLED Instances</Button>
            <Button x:Name="addInstanceButton" Grid.Column="1" HorizontalAlignment="Center" Click="addInstance" Height="20" Margin="0,5,0,5" Width="125">Add WLED Instance</Button>

        </Grid>
        <Button x:Name="settingsSaveButton" HorizontalAlignment="Right" Click="settingsSave" Height="20" Margin="0,5,0,5" Width="41">Save</Button>
    </StackPanel>
</Window>
