RazerChromaWLEDConnect/WLEDPreviewControl.xaml

<UserControl x:Class="RazerChromaWLEDConnect.WLEDPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazerChromaWLEDConnect"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="#FFD62C72" />
        </Style>
        <Style x:Key="GroupBoxes" TargetType="GroupBox">
            <Setter Property="Foreground" Value="#FFD62C72" />
        </Style>
        <Style x:Key="CheckBoxes" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FFD62C72" />
        </Style>
    </UserControl.Resources>
    <GroupBox x:Name="templateGroup" Style="{StaticResource GroupBoxes}" FontWeight="Bold" BorderBrush="#00000000" Margin="5,5,5,5" BorderThickness="0">
        <GroupBox.Header>WLED Instance</GroupBox.Header>
        <GroupItem>
            <StackPanel>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource Labels}" FontWeight="Normal" Content="Connection"/>
                    <Label x:Name="ConnectionStatus" Grid.Column="1" Style="{StaticResource Labels}" FontWeight="Normal" Content="Disconnected" />

                </Grid>
                <Separator x:Name="Separator" Height="5" Margin="0,0,0,0" >
                    <Separator.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox" Opacity="1">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFDA2828" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Separator.Background>
                </Separator>
            </StackPanel>
        </GroupItem>
    </GroupBox>
</UserControl>
